<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
      background-color: #1589C6;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
} 	


 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #000;}

  </style>


</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1>Supply Chain Buddy</h1>
    </div>
  </header>

  <br>
  <div class="dropdown">
    <button class="dropbtn">Departments of the firm</button>
    <div class="dropdown-content">
      <a href="Dept1.html">Planning</a>
      <a href="dept2.html">Development</a>
	  <a href="dept3.html">Maufacturing</a>
	  <a href="dept4.html">Procurement</a>
	  
	 

    </div>
	</div>
<br>
<br>

<div class="dropdown">
<nav id="main_nav">
    <ul>
      <li>
        <button class="dropbtn">Ongoing Project</button>
          <ul>
            <li>
              <a href=""> Project A</a>
              <ul>
                <li><a href="a.html"> App 1</a></li>
                <li><a href="b.html"> App 2</a></li>
                
              </ul>
            </li>
			<li>
              <a href=""> Project B</a>
              <ul>
                <li><a href="c.html"> App 1</a></li>
                <li><a href="d.html"> App 2</a></li>
              </ul>
            </li>
			<li>
              <a href=""> Project C</a>
              <ul>
                <li><a href="e.html"> App 1</a></li>
                <li><a href="f.html"> App 2</a></li>
              </ul>
            </li>
			<li>
              <a href=""> Project D</a>
              <ul>
                <li><a href="g.html"> App 1</a></li>
                <li><a href="h.html"> App 2</a></li>
                <li><a href="i.html"> App 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
</nav>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <h5>To further interact click  <a href="emp_chatbot.html" target="_blank"> here</a></h5>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
